<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> Diários - Sistema Acadêmico WEB IFRS </title>
</head>
<style>
    body {
        background-image: url("draw.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
    }

    .menu-container {
        position: fixed;
        width: 100%;
        height: 14%;
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px 0px 25px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.30);
    }

    .logo-container {
        height: 50%;
        width: 27%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 28px;
        font-weight: bold;
        color: #00802b;
        margin: 0px;
        font-family: 'Poppins', sans-serif;
    }

    .imagem-container {
        width: 13%;
        height: 130%;
        margin-right: 4%;
    }

    .menu-options {
        width: 400px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menu-options .btn {
        border-radius: 40px;
        height: 50px;
        width: 120px;
        padding: 10px 13px 13px 10px;
        font-size: 18px;
    }

    .homeMenu {
        background-color: white;
    }

    .homeMenu .menu-options a {
        color: black;
    }

    .container {
        width: 87.5%;
        height: 2153px;
        background-color: white;
        margin-top: 8%;
        margin-bottom: 1%;
    }

    .logo-diarios {
        background-color: white;
        width: 87.5%;
        height: 100px;
        color: #00802b;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .image-diarios {
        width: 70px;
        height: 70px;
        margin-right: 1%;
    }

    .diario {
        border: solid 1px black;
    }

    .frequencia {
        border: solid 1px black;
        width: 50%;
        align-items: center;
    }

    .diario-frequencia {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        height: 240px;
        background-color: white;
        font-family: 'Arial';
        font-size: 14px;
    }

    .diario {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        text-align: center;
        padding-left: 4.3%;
    }

    .trimestre {
        background-color: white;
        width: 100%;
        height: 90px;
        border: solid 1px black;
        font-family: 'Arial';
    }

    .title {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        padding-top: 2px;
    }

    .prova {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1px 31px;
        font-size: 13px;
    }
</style>

<body>
    <div class="menu-container homeMenu">
        <div class="logo-container">
            <img class="imagem-container" src="images/livro.png" alt="" />
            ACADÊMICO IFRS
        </div>
        <div class="menu-options">
            <div class='exclusivobotao'>
                <a href="" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Aluno </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="logo-diarios">
            <img class="image-diarios" src="images/caderno.png" /> Diários
        </div>
        <div class="diario-frequencia">
            <div class="diario">
                29651 - 20191.INFOR INTEG.1 - Biologia (100H) - Cleusa Silva
            </div>
            <div class="frequencia">
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Carga horária prevista: 66 horas
                </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Número de aulas previsto: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas ministradas: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas restantes: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Faltas: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença obrigatório:
                    70% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas previstas: 100% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas ministradas: 100% </div>
            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 1º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.8 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.6 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 2 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 2º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.7 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.3 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.8 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 3º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.4 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.0 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.9 </div>
            </div>
        </div>
        <div class="diario-frequencia">
            <div class="diario">
                29651 - 20191.INFOR INTEG.1 - Biologia (100H) - Cleusa Silva
            </div>
            <div class="frequencia">
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Carga horária prevista: 66 horas
                </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Número de aulas previsto: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas ministradas: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas restantes: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Faltas: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença obrigatório:
                    70% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas previstas: 100% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas ministradas: 100% </div>
            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 1º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.8 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.6 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 2 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 2º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.7 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.3 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.8 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 3º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.4 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.0 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.9 </div>
            </div>
        </div>
        <div class="diario-frequencia">
            <div class="diario">
                29651 - 20191.INFOR INTEG.1 - Biologia (100H) - Cleusa Silva
            </div>
            <div class="frequencia">
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Carga horária prevista: 66 horas
                </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Número de aulas previsto: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas ministradas: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas restantes: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Faltas: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença obrigatório:
                    70% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas previstas: 100% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas ministradas: 100% </div>
            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 1º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.8 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.6 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 2 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 2º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.7 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.3 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.8 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 3º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.4 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.0 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.9 </div>
            </div>
        </div>
        <div class="diario-frequencia">
            <div class="diario">
                29651 - 20191.INFOR INTEG.1 - Biologia (100H) - Cleusa Silva
            </div>
            <div class="frequencia">
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Carga horária prevista: 66 horas
                </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Número de aulas previsto: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas ministradas: 81 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Aulas restantes: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Faltas: 0 </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença obrigatório:
                    70% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas previstas: 100% </div>
                <div style="border: solid 1px black; height: 30px; padding: 5px"> Percentual de presença com base no nº
                    de aulas ministradas: 100% </div>
            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 1º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.8 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.5 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.6 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 2 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 2º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.7 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.3 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.8 </div>

            </div>
        </div>
        <div class="trimestre">
            <div class="title"> 3º Trimestre </div>
            <div class="prova">
                <div> Avaliação 1 <br /> Peso: 2 <br /> Nota: 1.4 </div>
                <div> Avaliação 2 <br /> Peso: 2 <br /> Nota: 1.9 </div>
                <div> Avaliação 3 <br /> Peso: 2 <br /> Nota: 1.0 </div>
                <div> Avaliação 4 <br /> Peso: 2 <br /> Nota: 1.2 </div>
                <div> Avaliação 5 <br /> Peso: 2 <br /> Nota: 1.9 </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>