<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title> Materiais de Aula - Sistema Acadêmico WEB IFRS </title>
  <style>
    body {
      background-image: url("draw.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      margin: 0px;
    }

    .menu-container {
      position: fixed;
      width: 100%;
      height: 14%;
      margin: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 30px 0px 25px;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.30);
    }

    .logo-container {
      height: 50%;
      width: 27%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 28px;
      font-weight: bold;
      color: #00802b;
      margin: 0px;
      font-family: 'Poppins', sans-serif;
    }

    .imagem-container {
      width: 13%;
      height: 130%;
      margin-right: 4%;
    }

    .menu-options {
      width: 400px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .menu-options .btn {
      border-radius: 40px;
      height: 50px;
      width: 120px;
      padding: 10px 13px 13px 10px;
      font-size: 18px;
    }

    .homeMenu {
      background-color: white;
    }

    .homeMenu .menu-options a {
      color: black;
    }

    .container {
      background-color: white;
      width: 87.5%;
      height: 1400px;
      margin-top: 8%;
      margin-bottom: 1%;
      font-family: 'Arial';
    }

    .centralizar {
      text-align: center;
    }

    thead {
      text-align: center;
    }

    .logo-boletim {
      background-color: white;
      width: 87.5%;
      height: 100px;
      color: #00802b;
      font-family: 'Poppins', sans-serif;
      font-size: 26px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .image-boletim {
      width: 70px;
      height: 70px;
      margin-right: 2%;
    }

    table {
      font-family: 'Arial';
      font-size: 15.4px;
    }

    .parecer {
      font-family: 'Arial';
      font-size: 15px;
    }

    span {
      color: #00802b;
    }

    .background {
      width: 100vw;
      height: 100vh;
      background-image: url(draw.jpg);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center
    }

    .CaixaDeLogin {
      background: #fff;
      border-top: 3vh solid rgb(41, 163, 41);
      border-bottom: 3vh solid rgb(41, 163, 41);
      border-radius: 15px;
      min-width: 600px;
      max-width: 1000px;
    }

    .DivInputs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 9%;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      height: 10vh;
    }

    .DivLogin {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      font-size: 500%;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      letter-spacing: -0.5vh;
    }

    .inputs {
      height: 10vh;
      width: 25vw;
      font-family: 'Lato', sans-serif;
      font-size: 150%;
      border: 0.5vh solid grey;
    }

    #submit {
      height: 7vh;
      width: 25vh;
      font-family: 'Lato', sans-serif;
      font-size: 3vh;
      border: 0.5vh solid grey;
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <div class="menu-container homeMenu">
    <div class="logo-container">
      <img class="imagem-container" src="images/livro.png" alt="" />
      ACADÊMICO IFRS
    </div>
    <div class="menu-options">
      <div class='exclusivobotao'>
        <a href="" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Aluno </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="logo-boletim">
      <img class="image-boletim" src="images/papel.png" /> Materiais de Aula
    </div>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th scope="col"> Data de Publicação </th>
          <th scope="col"> Filosofia </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th scope="col"> Data de Publicação </th>
          <th scope="col"> Física </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th scope="col"> Data de Publicação </th>
          <th scope="col"> História </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th scope="col"> Data de Publicação </th>
          <th scope="col"> Língua Inglesa </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th scope="col"> Data de Publicação </th>
          <th scope="col"> Química </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
        <tr>
          <td class="centralizar">06/09/2020</td>
          <td class="centralizar"> Material Disponibilizado: <a href=""> Clique aqui para baixar </a> </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>